@bgcolor: #9ab96c;
@gridcolor: @bgcolor * 0.7;//black;
@contentbg: @gridcolor;

@borderwidth: 2px;

@transtime: .4s;
@transfn: ease;

@tilesz: 250px;
@prevSz: @tilesz * .8;
@iconSz: 24px;
@iconOffset: @tilesz * 0.1;
@iconOffset2: @tilesz - @iconOffset - @iconSz;
@iconOpacity: 0.5;

* {
    -webkit-transition: all @transtime @transfn;
}

html {
    width: 100%;
}

body {
    background-color: @bgcolor;
}

h1 {
    font-family: Helvetica;
    text-align: center;
    color: @gridcolor;
}

.content {
    width: 775px;
    margin: auto;
}

.tile-row {
    /*height: 252px;
    &:first-child > .tile {
        border-top-width: @borderwidth * 2;
    }
    > .tile:first-child {
        border-left-width: @borderwidth * 2;
    }
    > .tile:last-child {
        border-right-width: @borderwidth * 2;
    }
    &:last-child > .tile {
        border-bottom-width: @borderwidth * 2;
    }*/
}

.tile {
    display: inline-block;
    position: relative;
    border: @borderwidth solid @gridcolor;
    border-radius: @tilesz*.05;
    width: @tilesz;
    height: @tilesz;
    line-height: @tilesz;
    > .screen, > .content {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        line-height: 100%;
    }
    > .icon {
        opacity: @iconOpacity;
    }
    > .content {
        //z-index: -1;
        opacity: 0;
        overflow: hidden;
        > .icon.search {
            opacity: @iconOpacity;
            cursor: pointer;
            &:hover {
                opacity: @iconOpacity*2;
            }
        }
        > .inner {
            position: absolute;
            top: @tilesz;
            left: @iconOffset;
            border-radius: 5px;
            width: @prevSz;
            height: @prevSz;
        }
    }

    &:hover {
        background-color: @contentbg;
        > .icon {
            bottom: @iconOffset2;
        }
        > .content {
            opacity: 1;
            > .inner {
                top: @iconOffset;
            }
        }
    }
}

.icon {
    position: absolute;
    right: @iconOffset;
    bottom: @iconOffset;
    width: @iconSz;
    height: @iconSz;
    display: block;
    &.search {
        background-image: url(../png/glyphicons_027_search.png);
    }
    &.twitter {
        background-image: url(../png/glyphicons_391_twitter_t.png);
    }
    &.facebook {
        background-image: url(../png/glyphicons_390_facebook.png);
    }
    &.google {
        background-image: url(../png/glyphicons_362_google+_alt.png);
    }
    &.github {
        background-image: url(../png/glyphicons_381_github.png);
    }
    &.flickr {
        background-image: url(../png/glyphicons_395_flickr.png);
    }
    &.jsfiddle {
        background-image: url(../png/glyphicons_363_jolicloud.png);
    }
    &.youtube {
        background-image: url(../png/glyphicons_382_youtube.png);
    }
}